# gui_calculator.run
# A simple integer calculator with a graphical form.
# Run with:  rundell-gui gui_calculator.run

define calcForm as form -->
    set form\title = "calcForm".
    set form\width = 760px.
    set form\height = 520px.
    set form\resizable = true.
    set form\backgroundcolor = "#F2F2F2".
    set form\textcolor = "#202020".
    set form\textbackground = "#FFFFFF".

    define numA as form\textbox.
    set numA\position = 10px, 10px, 120px, 28px.
    set numA\placeholder = "First number".

    define numB as form\textbox.
    set numB\position = 10px, 230px, 120px, 28px.
    set numB\placeholder = "Second number".

    define opBox as form\select.
    set opBox\position = 10px, 140px, 80px, 28px.
    set opBox\items = "+, -, *, /".
    set opBox\value = "+".

    define calcBtn as form\button.
    set calcBtn\position = 50px, 10px, 100px, 30px.
    set calcBtn\caption = "Calculate".
    set calcBtn\click = calculate().

    define result as form\label.
    set result\position = 95px, 10px, 340px, 28px.
    set result\value = "Result will appear here.".
    set result\fontsize = 18.
<--

define calculate() returns null -->
    define a  as integer = cast(calcForm\numA\value, integer).
    define b  as integer = cast(calcForm\numB\value, integer).
    define op as string  = calcForm\opBox\value.
    define r  as integer = 0.

    try -->
        switch op -->
            "+" : set r = a + b.
            "-" : set r = a - b.
            "*" : set r = a * b.
            "/" : set r = a / b.
            else : set calcForm\result\value = "Unknown operator.".
        <--
        set calcForm\result\value = string(a) + " " + op + " " + string(b) + " = " + string(r).
    catch (DivisionError) -->
        set calcForm\result\value = "Error: division by zero.".
    <--
    return null.
<--

rootWindow\calcForm\show().
