# gui_dialogs.run
# Demonstrates the built-in system dialogs: message box, file open, file save.
# Run with:  rundell-gui gui_dialogs.run

define dlgForm as form -->
    set form\title = "System Dialogs Demo".

    define msgBtn   as form\button.
    define openBtn  as form\button.
    define saveBtn  as form\button.
    define resultLbl as form\label.

    set msgBtn\position    = 10px, 10px, 180px, 30px.
    set msgBtn\caption     = "Show Message Box".
    set msgBtn\click       = showMessage().

    set openBtn\position   = 10px, 55px, 180px, 30px.
    set openBtn\caption    = "Open File Dialog".
    set openBtn\click      = openFile().

    set saveBtn\position   = 10px, 100px, 180px, 30px.
    set saveBtn\caption    = "Save File Dialog".
    set saveBtn\click      = saveFile().

    set resultLbl\position = 10px, 145px, 400px, 28px.
    set resultLbl\value    = "Result will appear here.".
<--

define showMessage() returns null -->
    define ans as string = dialog\message("Confirm", "Do you like Rundell?", yesno).
    set dlgForm\resultLbl\value = "You answered: " + ans.
    return null.
<--

define openFile() returns null -->
    define path as string = dialog\openfile("Open a file", "*.run").
    if (path == "") -->
        set dlgForm\resultLbl\value = "No file selected.".
    <--
    if (path != "") -->
        set dlgForm\resultLbl\value = "Opened: " + path.
    <--
    return null.
<--

define saveFile() returns null -->
    define path as string = dialog\savefile("Save as", "*.run").
    if (path == "") -->
        set dlgForm\resultLbl\value = "Save cancelled.".
    <--
    if (path != "") -->
        set dlgForm\resultLbl\value = "Would save to: " + path.
    <--
    return null.
<--

rootWindow\dlgForm\show().
