
define dlgForm as form -->
    set form\title = "dlgForm".
    set form\width = 760px.
    set form\height = 520px.
    set form\resizable = true.
    set form\backgroundcolor = "#F2F2F2".
    set form\textcolor = "#202020".
    set form\textbackground = "#FFFFFF".
    define msgBtn as form\button.
    set msgBtn\position = 10px, 10px, 180px, 30px.
    set msgBtn\caption = "Show Message Box".
    set msgBtn\click = showMessage().
    define openBtn as form\button.
    set openBtn\position = 55px, 10px, 180px, 30px.
    set openBtn\caption = "Open File Dialog".
    set openBtn\click = openFile().
    define saveBtn as form\button.
    set saveBtn\position = 100px, 10px, 180px, 30px.
    set saveBtn\caption = "Save File Dialog".
    set saveBtn\click = saveFile().
    define resultLbl as form\label.
    set resultLbl\position = 145px, 10px, 400px, 28px.
    set resultLbl\value = "Result will appear here.".
<--
 
define showMessage() returns null -->
    define ans as string = dialog\message("Confirm", "Do you like Rundell?", yesno).
    set dlgForm\resultLbl\value = "You answered: " + ans.
    return null.
<--

define openFile() returns null -->
    define path as string = dialog\openfile("Open a file", "*.run").
    if (path == "") -->
        set dlgForm\resultLbl\value = "No file selected.".
    <--
    if (path != "") -->
        set dlgForm\resultLbl\value = "Opened: " + path.
    <--
    return null.
<--

define saveFile() returns null -->
    define path as string = dialog\savefile("Save as", "*.run").
    if (path == "") -->
        set dlgForm\resultLbl\value = "Save cancelled.".
    <--
    if (path != "") -->
        set dlgForm\resultLbl\value = "Would save to: " + path.
    <--
    return null.
<--

rootWindow\dlgForm\show().
